{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Input: A (ma tr\uc0\u7853 n tam gi\'e1c tr\'ean ho\u7863 c tam gi\'e1c tr\'ean kh\u7843  ngh\u7883 ch), B (m x p)\
Output: X (n x p)\
\
1. Kh\uc0\u7903 i t\u7841 o X = B.\
\
2. Duy\uc0\u7879 t t\u7915 ng c\u7897 t j t\u7915  n xu\u7889 ng 1:\
   a. T\'ecm d\'f2ng i sao cho A[i, j] kh\'e1c 0 (ph\uc0\u7847 n t\u7917  ch\'ednh d\'f2ng).\
   b. N\uc0\u7871 u kh\'f4ng t\'ecm th\u7845 y, b\u7887  qua c\u7897 t j n\'e0y.\
   c. N\uc0\u7871 u t\'ecm th\u7845 y, t\'ednh gi\'e1 tr\u7883  c\u7911 a X[j] = B[i] / A[i, j] v\'e0 sau \u273 \'f3 tr\u7915  d\'f2ng i v\u7899 i gi\'e1 tr\u7883  t\u432 \u417 ng \u7913 ng c\u7911 a A[i, j] t\u7915  ph\'eda d\u432 \u7899 i sao cho c\'e1c ph\u7847 n t\u7917  d\u432 \u7899 i A[i, j] v\u7873  0.\
\
3. L\uc0\u7863 p l\u7841 i cho c\'e1c c\u7897 t tr\u432 \u7899 c \u273 \'f3 (n\u7871 u c\'f3).\
\
4. X l\'e0 ma tr\uc0\u7853 n nghi\u7879 m c\u7911 a h\u7879  ph\u432 \u417 ng tr\'ecnh AX = B.\
}