{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Input: A (m x n), B (m x p)\
Output: X (n x p)\
\
1. Kh\uc0\u7903 i t\u7841 o X = B.\
\
2. Duy\uc0\u7879 t t\u7915 ng c\u7897 t j t\u7915  1 \u273 \u7871 n min(m, n):\
   a. T\'ecm d\'f2ng i sao cho A[i, j] kh\'e1c 0 (ph\uc0\u7847 n t\u7917  ch\'ednh d\'f2ng).\
   b. N\uc0\u7871 u kh\'f4ng t\'ecm th\u7845 y, b\u7887  qua c\u7897 t j n\'e0y.\
   c. N\uc0\u7871 u t\'ecm th\u7845 y, \u273 \u7893 i ch\u7895  d\'f2ng i hi\u7879 n t\u7841 i l\'ean \u273 \u7847 u \u273 \u7875  A[i, j] tr\u7903  th\'e0nh ph\u7847 n t\u7917  ch\'ednh d\'f2ng.\
   d. N\uc0\u7871 u A[i, j] = 0 v\'e0 i < m, \u273 \u7863 t A[i, j] = 1 v\'e0 tr\u7915  d\'f2ng i kh\u7887 i c\'e1c d\'f2ng ph\'eda d\u432 \u7899 i sao cho c\'e1c ph\u7847 n t\u7917  d\u432 \u7899 i \u273 \u432 \u7901 ng ch\'e9o ch\'ednh c\u7911 a c\u7897 t j tr\u7903  th\'e0nh 0.\
\
3. L\uc0\u7863 p l\u7841 i cho c\'e1c c\u7897 t c\'f2n l\u7841 i (n\u7871 u c\'f3).\
\
4. X l\'e0 ma tr\uc0\u7853 n nghi\u7879 m c\u7911 a h\u7879  ph\u432 \u417 ng tr\'ecnh AX = B.\
}