Iterative solver output:

System of equations:
A:
[[10. -7.  0.  1.  2.  3.  5.]
 [-3.  2. -3.  0. -5.  4.  9.]
 [ 5.  1. 14.  3.  7.  2. -4.]
 [ 0. -2.  3. 13. -1.  2.  1.]
 [ 6.  0. -2.  3. 15.  2.  5.]
 [ 4.  5.  3. -1.  3. 18.  1.]
 [ 2.  1.  6.  4.  3.  2. 11.]]
B:
[1. 2. 3. 4. 5. 6. 7.]
Initial guess (X0):
[0. 0. 0. 0. 0. 0. 0.]

Convergence criteria:
Epsilon (tolerance): 1e-06
Maximum iterations: 1000

Detailed iteration results:
Iteration 1:
X_1 = [13.84384642 15.94335101 -3.29729914  3.96867585 -5.5546119  -5.44993333
 -0.46893182]
Residual (||AX - B||) = 1.813711657009355e-14

Iteration 2:
X_2 = [13.84384642 15.94335101 -3.29729914  3.96867585 -5.5546119  -5.44993333
 -0.46893182]
Residual (||AX - B||) = 6.593299639166512e-13

Iteration 3:
X_3 = [13.84384642 15.94335101 -3.29729914  3.96867585 -5.5546119  -5.44993333
 -0.46893182]
Residual (||AX - B||) = 6.593299639166512e-13

